# depanalyzer

./: .gitignore  README.md  app.properties  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/de/czoeller/depanalyzer/analyzer/: AnalyzeExecutor.java  Analyzer.java  AnalyzerContext.java  AnalyzerException.java  BaseAnalyzer.java  ExampleArtifacts.java
analyzer/src/main/java/de/czoeller/depanalyzer/analyzer/dependencychecker/: DependencyCheckerAnalyzer.java
analyzer/src/main/java/de/czoeller/depanalyzer/analyzer/dummy/: DummyAnalyzerImpl.java
analyzer/src/main/java/de/czoeller/depanalyzer/analyzer/impl/: DummyAnalyzerImpl.java
analyzer/src/main/java/de/czoeller/depanalyzer/analyzer/jdepend/: JDependAnalyzer.java
analyzer/src/main/java/de/czoeller/depanalyzer/analyzer/spotbugs/: MyReporter.java  SpotBugsAnalyzer.java  Trigger.java
analyzer/src/main/java/de/czoeller/depanalyzer/analyzer/tasks/: AnalyzeTask.java
analyzer/src/main/java/de/czoeller/depanalyzer/analyzer/util/: CompletableFutureCollector.java
analyzer/src/test/java/de/czoeller/depanalyzer/analyzer/jdepend/: JDependAnalyzerTest.java
builder/: pom.xml
builder/src/main/java/de/czoeller/depanalyzer/builder/: ProjectBuilder.java
core/: pom.xml
core/src/main/java/de/czoeller/depanalyzer/core/: Core.java  Main.java  NodesAndEdgesDefinitionTreeBuilder.java
core/src/main/java/de/czoeller/depanalyzer/core/builder/: ProjectBuilder.java  ReactorOrderParser.java  SortReactorOrder.java
core/src/main/java/de/czoeller/depanalyzer/core/config/: CleanProperties.java  Config.java
core/src/main/java/de/czoeller/depanalyzer/core/dependency/: AbstractGraphStyleConfigurer.java  AggregatingGraphFactory.java  CoreDependencyNodeVisitor.java  DependencyGraphException.java  DependencyNode.java  DependencyNodeIdRenderer.java  GraphBuildingVisitor.java  GraphFactory.java  GraphStyleConfigurer.java  MavenGraphAdapter.java  NodeResolution.java  VersionAbbreviator.java
core/src/main/java/de/czoeller/depanalyzer/core/depgraph/: DependencyNodeIdRenderer.java
core/src/main/java/de/czoeller/depanalyzer/core/graph/: DependencyNodeIdRenderer.java  Edge.java  EdgeRenderer.java  GraphBuilder.java  GraphFormatter.java  Node.java  NodeRenderer.java  TreeGraphBuilder.javax
core/src/main/resources/: app.properties  default-style.json
core/src/test/java/de/czoeller/depanalyzer/core/: ToStringNodeIdRenderer.java
core/src/test/java/de/czoeller/depanalyzer/core/builder/: ReactorOrderParserTest.java
core/src/test/java/de/czoeller/depanalyzer/core/config/: ConfigTest.java
core/src/test/java/de/czoeller/depanalyzer/core/dependency/: GraphBuildingVisitorTest.java
core/src/test/java/de/czoeller/depanalyzer/core/graph/: GraphBuilderMatcher.java
core/src/test/projects/depgraph-maven-plugin-test/: custom-style.json  pom.xml
core/src/test/projects/depgraph-maven-plugin-test/expectations/: by-groupid_module-1.dot  by-groupid_module-2.dot  by-groupid_module-3.dot  by-groupid_parent.dot  by-groupid_sub-parent.dot  graph_module-1.dot  graph_module-2.dot  graph_module-3.dot  graph_parent.dot  graph_sub-parent.dot
core/src/test/projects/merge-test/expectations/: aggregate-by-groupid_mergeScopes.dot  aggregate-by-groupid_no-merge.dot  aggregate_mergeClassifiers.dot  aggregate_mergeScopes.dot  aggregate_mergeTypes-mergeClassifiers-mergeScopes.dot  aggregate_mergeTypes-mergeClassifiers.dot  aggregate_mergeTypes.dot  aggregate_no-merge.dot  graph_module-1_mergeClassifiers.dot  graph_module-1_mergeTypes-mergeClassifiers.dot  graph_module-1_mergeTypes.dot  graph_module-1_no-merge.dot
core/src/test/projects/multiple-parents/expectations/: aggregate-multiple-parents.dot
core/src/test/projects/no-dependencies/expectations/: example.dot
core/src/test/projects/optional-dependencies/expectations/: aggregateExcludeOptional_graph-maven33.dot  aggregateExcludeOptional_graph.dot  aggregate_graph.dot  graphExcludeOptional_module-d-maven33.dot  graphExcludeOptional_module-d.dot  graphExcludeOptional_module-test.dot  graph_module-d-maven33.dot  graph_module-d.dot
core/src/test/projects/reduced-edges-test/: pom.xml
core/src/test/projects/reduced-edges-test/expectations/: aggregated-all-edges.dot
core/src/test/projects/single-dependency/expectations/: graph_custom-graph-style.dot  graph_without-types.dot
core/src/test/resources/: .editorconfig
core/src/test/resources/de/czoeller/depanalyzer/core/builder/: Example-MultiModule.txt  Example-NoMultiModule.txt
input/: pom.xml
input/src/main/java/de/czoeller/depanalyzer/input/: InputParser.java
input/src/main/java/de/czoeller/depanalyzer/input/impl/: InputParserImpl.java
input/src/main/java/de/czoeller/depanalyzer/input/internal/: AetherUtils.java  Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java
input/src/main/java/de/czoeller/depanalyzer/input/visitor/: GraphBuilderVisitor.java
logging/: pom.xml
metamodel/: pom.xml
ui/: pom.xml
ui/src/main/java/de/czoeller/depanalyzer/ui/: AetherUtils.java  Application.java  ColorScheme.java  ExampleGraph.java  GUI.java  Globals.java  GraphFactory.java  PluggableRendererDemo.java
ui/src/main/java/de/czoeller/depanalyzer/ui/animation/: NodeFillHighlightAnimation.java
ui/src/main/java/de/czoeller/depanalyzer/ui/components/: DetailPane.form  DetailPane.java  EdgeStrokeTransformator.java  GraphComponent.java  TopComponent.form  TopComponent.java
ui/src/main/java/de/czoeller/depanalyzer/ui/controller/: DetailController.java  HelpController.java  MainController.java  MenuController.java
ui/src/main/java/de/czoeller/depanalyzer/ui/core/: ArtifactGraphEdge.java  ArtifactGraphNode.java  ArtifactWidget.java  CenteredZoomAnimator.java  DependencyGraphScene.java  EdgeWidget.java  ScopesVisitor.java  SearchVisitor.java
ui/src/main/java/de/czoeller/depanalyzer/ui/model/: Analyzers.java  DetailViewModel.java  GraphDependencyEdge.java  GraphDependencyNode.java  HasArtifact.java  HasHeat.java  Layouts.java  MainModel.java  UIModel.java  UIViewModel.java
(+91 files in other folders)
