<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>depanalyzer</artifactId>
        <groupId>de.czoeller.depanalyzer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>builder</artifactId>
    <dependencies>


        <!-- BUILD Maven Project -->

        <dependency>
            <groupId>com.github.apupier</groupId>
            <artifactId>resolver</artifactId>
            <version>SHRINKWRAP-524-Maven3.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.5.2</version>
        </dependency>
    </dependencies>
    <properties>
        <version.shrinkwrap.resolvers>3.1.3</version.shrinkwrap.resolvers>
    </properties>
</project>